MONGO_URI2="mongodb+srv://maddineniramkumar29:77OqaPnTnvMVoqbJ@online-judge-cluster.salemho.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI2="mongodb://127.0.0.1:27017/"
GOOGLE_CLIENT_ID="495337380519-kifd433np8bmgio3a1v1ns9n3llenli0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="fdospcnefbyeeoakmbxuqpqifhdblsluhauugfvo"
JWT_REFRESH_SECRET="ydgfdcvirfvweapbvouvrhpqwnvcuyrygcvtbfogfbvygd"

# {
#   "web": {
#     "client_id": "495337380519-ji1hsn7bsmjgjd4lln75lhu5lluq2nv4.apps.googleusercontent.com",
#     "project_id": "online-judge-390211",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "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",
#     "redirect_uris": [
#       "http://localhost",
#       "http://localhost:3000",
#       "http://localhost:3001"
#     ],
#     "javascript_origins": [
#       "http://localhost",
#       "http://localhost:3000",
#       "http://localhost:3001"
#     ]
#   }
# }


